Feedback Nov 4th
================

StatusTracker

  - (By 4th September); Project Status Report Document: Status Report 1;   Done

  - By 18th September); Project Status Report Document: Status Report 2 : Done

  - (By 6th October); Project Status Report Document: Status Report 3  : Pending

  - (By 27th October); Project Status Report Document: Status Report 4  : pending

  - (By 10th November)  Project Status Report Document: Status Report 5 : Please plan to submit.
  

Implementatin detail Till date:

> Rashi and sikandar implemented backend for scoring, uploading code, randomly generating code snippets that needs to be given to user.Changes suggested by sir w.r.t admin allowed to play the game.: done. Next commit targetted by 7th.


> UI and Gamification: Ranjit and Smriti are to work on this. login and signup pages are demoed. Plannig to demo the UI implemented till date to sir on 7th. 

  - *Gamificaiton*  is still pending. we have  2  weeks left  for R2.

TODO:

>  Readme File.

>  Work on UI

Document work:

  -  (By 24th August);  Project Synopsis/Project Concept Document  - Done
  -  (By 31st August);  Project Plan Document  - Done
  -  (By 24th September); Project: Test Plan  - Done
  -  (By 14th September); Project: Software Requirements Specification  - Use cases for Iteratin 2 are not updated.
  -  (By 5th October); Project: Design Document  - Done
  -  (By 15th October); Project: Release 1 (R1 features; All project documents need to be resubmitted based on feedback)  	
  -  (By 4th November) : Project: Revised Design Document with design patterns, class diagram and sequence diagrams in UML  - Target today.
  

Overall, I could observe every one working independently on their task. Team work will certainly help. If a person is stuck with some thing, please discuss and figure out a way.