This is still rough copy.

  -  Rashi:  kind of worked through out.
  -  Ranjit L picked up late but worked through out, rather more individually
  -  Sikandar: worked hard initially, kind of lost latter on
  -  Smriti: excellent management skills displayed. but irregular and minimal participation among team work. worked smart though.


#Initial level w.r.t technologies:(on a scale of 5)
  -  Rashi,sikandar,ranjit : level0
  -  smriti : level 1


#Final level :
  -  Rashi, Ranjit : improved well.
  -  Sikandar : learnt enough for his task.
  -  Smriti : Implied what ever she knew. 

>All are at level 3 now.

#Creative ideas and thinking: This is evaluated, since the project requires to think accordingly.
Students tried to implement what ever is said almost all the time. New ideas are brought out only during the bug reporting(UI)

#Scores out of 165 till date:(Iteration3(10 points) + R2 (50) are still to be evaluated.)
 - Sikandar 134
 - rashi    136
 - ranjit   132
 - Smriti   127

#R2 and mock demo awaiting.